<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
  <link rel="stylesheet" href="../css/login.css">
  <script src="../js/login.js" defer></script>
</head>
<body>
  <div class="login">
    <div class="login-header">
      <h1>Login</h1>
    </div>
    <div class="login-form">
      <form action="http://localhost:8080/login" method="post">
        <h3 class="login-mid">UserID:</h3>
        <input type="text" name="id" id="id" placeholder="아이디"/><br>
        <h3>Password:</h3>
        <input type="password" name="pwd" id="pwd" placeholder="비밀번호" autocomplete="password" required/>
        <br>
        <input type="submit" value="Login" class="login-button"/>
      </form>
      <br>
      <a class="sign-up">Sign Up!</a>
      <br>
      <h6 class="no-access">Can't access your account?</h6>
    </div>
  </div>
  <div class="error-page">
    <div class="try-again">Error: Try again?</div>
  </div>
</body>
</html>